[gd_scene load_steps=7 format=3 uid="uid://cmir1tdbvtdjw"]

[ext_resource type="Script" uid="uid://bihx4oes013g8" path="res://Scenes/Game/Game.gd" id="1_y3kpf"]
[ext_resource type="PackedScene" uid="uid://yon4pv4l64ga" path="res://Scenes/PinSpawns/PinSpawns.tscn" id="3_flgk0"]
[ext_resource type="PackedScene" uid="uid://2t7kuvebemtb" path="res://Scenes/Esc/esc_menu.tscn" id="4_i1e5p"]
[ext_resource type="PackedScene" uid="uid://dx0xpy3tv3eu2" path="res://Scenes/Ground/Ground.tscn" id="4_ln2h6"]
[ext_resource type="PackedScene" uid="uid://cg7xrumumctl0" path="res://Scenes/KillZone/KillZone.tscn" id="4_y3kpf"]
[ext_resource type="PackedScene" uid="uid://cshj5gmxqriom" path="res://Scenes/MainGameUI/MainGameUI.tscn" id="5_ciybh"]

[node name="Game" type="Node3D"]
script = ExtResource("1_y3kpf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96883, 0.247726, 0, -0.247726, 0.96883, 0, -7.90604, 7.2203)
fov = 44.5

[node name="Ground" parent="." instance=ExtResource("4_ln2h6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.98, -10, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="PinSpawns" parent="." instance=ExtResource("3_flgk0")]

[node name="KillZone" parent="." instance=ExtResource("4_y3kpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.82251)

[node name="BallSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 1.96477)

[node name="EscMenu" parent="." instance=ExtResource("4_i1e5p")]

[node name="UI" type="Node" parent="."]

[node name="MainGameUI" parent="UI" instance=ExtResource("5_ciybh")]
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="UI/MainGameUI"]
[editable path="UI/MainGameUI/MarginContainer/FrameSheetRoot"]
