[gd_scene load_steps=31 format=3 uid="uid://cy7vdh303y5ei"]

[ext_resource type="Texture2D" uid="uid://r0mfi87sg46k" path="res://Assets/Sprites/PowerBar/PowerBar23.png" id="1_3vcdc"]
[ext_resource type="Script" uid="uid://dqw1m1o4ejgu3" path="res://Scenes/PowerBar/PowerBar.gd" id="1_k0vvj"]
[ext_resource type="Texture2D" uid="uid://bau5jav57vdmo" path="res://Assets/Sprites/PowerBar/PowerBar1.png" id="1_xirwg"]
[ext_resource type="Texture2D" uid="uid://bhnheq0x0hmly" path="res://Assets/Sprites/PowerBar/PowerBar2.png" id="2_3vcdc"]
[ext_resource type="Texture2D" uid="uid://dn2sutt3rps58" path="res://Assets/Sprites/PowerBar/PowerBar3.png" id="3_k0vvj"]
[ext_resource type="Texture2D" uid="uid://24swnr00chuh" path="res://Assets/Sprites/PowerBar/PowerBar4.png" id="4_btj8f"]
[ext_resource type="Texture2D" uid="uid://yumkmq4w4728" path="res://Assets/Sprites/PowerBar/PowerBar5.png" id="5_ccox8"]
[ext_resource type="Texture2D" uid="uid://clhwt8vvanwu2" path="res://Assets/Sprites/PowerBar/PowerBar6.png" id="6_x1cgu"]
[ext_resource type="Texture2D" uid="uid://dtobhowx57r56" path="res://Assets/Sprites/PowerBar/PowerBar7.png" id="7_2ydqu"]
[ext_resource type="Texture2D" uid="uid://ctj1pyyg6fng1" path="res://Assets/Sprites/PowerBar/PowerBar8.png" id="8_ds1a7"]
[ext_resource type="Texture2D" uid="uid://c07qhoel4xhf2" path="res://Assets/Sprites/PowerBar/PowerBar9.png" id="9_vcr2q"]
[ext_resource type="Texture2D" uid="uid://cd53yaok3nsqs" path="res://Assets/Sprites/PowerBar/PowerBar10.png" id="10_afa5v"]
[ext_resource type="Texture2D" uid="uid://c8q3j3asjw2vx" path="res://Assets/Sprites/PowerBar/PowerBar11.png" id="11_himhg"]
[ext_resource type="Texture2D" uid="uid://xxt0lrf6hdgf" path="res://Assets/Sprites/PowerBar/PowerBar12.png" id="12_a6gme"]
[ext_resource type="Texture2D" uid="uid://jpg5ns3mhmqu" path="res://Assets/Sprites/PowerBar/PowerBar13.png" id="13_0cipw"]
[ext_resource type="Texture2D" uid="uid://bdjsslmmu7mqs" path="res://Assets/Sprites/PowerBar/PowerBar14.png" id="14_rrwxd"]
[ext_resource type="Texture2D" uid="uid://ckav0tmc5jlxl" path="res://Assets/Sprites/PowerBar/PowerBar15.png" id="15_06g1x"]
[ext_resource type="Texture2D" uid="uid://cgnff5tikb074" path="res://Assets/Sprites/PowerBar/PowerBar16.png" id="16_crc8k"]
[ext_resource type="Texture2D" uid="uid://86o2sjvo150o" path="res://Assets/Sprites/PowerBar/PowerBar17.png" id="17_k6upd"]
[ext_resource type="Texture2D" uid="uid://ccti6oe2xhx7q" path="res://Assets/Sprites/PowerBar/PowerBar18.png" id="18_xecg7"]
[ext_resource type="Texture2D" uid="uid://cbxk8sx2x5oyq" path="res://Assets/Sprites/PowerBar/PowerBar19.png" id="19_lpld0"]
[ext_resource type="Texture2D" uid="uid://ia8u0tkurjhg" path="res://Assets/Sprites/PowerBar/PowerBar20.png" id="20_qqlhu"]
[ext_resource type="Texture2D" uid="uid://cv4nqtbydo1d6" path="res://Assets/Sprites/PowerBar/PowerBar21.png" id="21_fwt25"]
[ext_resource type="Texture2D" uid="uid://ddvn0n1jt0w2o" path="res://Assets/Sprites/PowerBar/PowerBar22.png" id="22_l4ghs"]
[ext_resource type="FontFile" uid="uid://b2be0dbmti4h8" path="res://Assets/Fonts/Pixeled.ttf" id="23_if6n4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhir7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vcdc")
}, {
"duration": 1.0,
"texture": ExtResource("2_3vcdc")
}, {
"duration": 1.0,
"texture": ExtResource("3_k0vvj")
}, {
"duration": 1.0,
"texture": ExtResource("4_btj8f")
}, {
"duration": 1.0,
"texture": ExtResource("5_ccox8")
}, {
"duration": 1.0,
"texture": ExtResource("6_x1cgu")
}, {
"duration": 1.0,
"texture": ExtResource("7_2ydqu")
}, {
"duration": 1.0,
"texture": ExtResource("8_ds1a7")
}, {
"duration": 1.0,
"texture": ExtResource("9_vcr2q")
}, {
"duration": 1.0,
"texture": ExtResource("10_afa5v")
}, {
"duration": 1.0,
"texture": ExtResource("11_himhg")
}, {
"duration": 1.0,
"texture": ExtResource("12_a6gme")
}, {
"duration": 1.0,
"texture": ExtResource("13_0cipw")
}, {
"duration": 1.0,
"texture": ExtResource("14_rrwxd")
}, {
"duration": 1.0,
"texture": ExtResource("15_06g1x")
}, {
"duration": 1.0,
"texture": ExtResource("16_crc8k")
}, {
"duration": 1.0,
"texture": ExtResource("17_k6upd")
}, {
"duration": 1.0,
"texture": ExtResource("18_xecg7")
}, {
"duration": 1.0,
"texture": ExtResource("19_lpld0")
}, {
"duration": 1.0,
"texture": ExtResource("20_qqlhu")
}, {
"duration": 1.0,
"texture": ExtResource("21_fwt25")
}, {
"duration": 1.0,
"texture": ExtResource("22_l4ghs")
}, {
"duration": 1.0,
"texture": ExtResource("1_3vcdc")
}],
"loop": true,
"name": &"active",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xirwg")
}],
"loop": true,
"name": &"rest",
"speed": 0.0
}]

[sub_resource type="FontVariation" id="FontVariation_3c4o4"]
base_font = ExtResource("23_if6n4")
spacing_glyph = 4

[sub_resource type="Animation" id="Animation_btj8f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [500.0]
}

[sub_resource type="Animation" id="Animation_k0vvj"]
resource_name = "new_animation"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [500.0, 1000.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccox8"]
_data = {
&"RESET": SubResource("Animation_btj8f"),
&"new_animation": SubResource("Animation_k0vvj")
}

[node name="PowerBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k0vvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yhir7")
animation = &"active"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -133.0
offset_top = -16.0
offset_right = -65.0
offset_bottom = 12.0
pivot_offset = Vector2(33, 16)
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_3c4o4")
theme_override_font_sizes/font_size = 10
text = "POWER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ccox8")
}
