[gd_scene load_steps=2 format=3 uid="uid://dx0xpy3tv3eu2"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8gbob"]

[node name="Ground" type="StaticBody3D"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_8gbob")

[node name="Sprite3D" type="Sprite3D" parent="."]
